{% load static %}
<!DOCTYPE html>
<html>

<style>
    html::-webkit-scrollbar-track,
    .scroll::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #aaa;
        border-radius: 0px;
        height: 8px;
        width: 8px;
        opacity: 0.5;
    }

    /* line 16, zonestyle.scss */

    html::-webkit-scrollbar,
    .scroll::-webkit-scrollbar {
        width: 8px;
        background-color: #f5f5f5;
        cursor: pointer;
        height: 8px;
    }

    /* line 23, zonestyle.scss */

    html::-webkit-scrollbar:hover,
    .scroll::-webkit-scrollbar:hover {
        width: 8px;
        background-color: #fff;
        cursor: pointer;
        height: 8px;
    }

    /* line 30, zonestyle.scss */

    html::-webkit-scrollbar-thumb,
    .scroll::-webkit-scrollbar-thumb {
        border-radius: 0px;
        background-color: #fff;
        cursor: pointer;
    }

    /* line 35, zonestyle.scss */

    HTML {
        overflow-x: hidden;
    }

    /* line 38, zonestyle.scss */

    .no_scroll {
        overflow: hidden;
    }

    /* line 41, zonestyle.scss */

    .scroll_v_h,
    .scroll_h_v {
        overflow: auto;
    }

    /* line 44, zonestyle.scss */

    .scroll_v {
        overflow-y: auto;
        overflow-x: hidden;
    }

    /* line 48, zonestyle.scss */

    .scroll_h {
        overflow-x: auto;
        overflow-y: hidden;
        height: 8px;
    }

    /* line 53, zonestyle.scss */

    .scroll_hover {
        transition-duration: 0.6s;
    }

    /* line 54, zonestyle.scss */

    .scroll_hover .scroll::-webkit-scrollbar {
        width: 0px;
        background-color: none;
        cursor: pointer;
        height: 0px;
    }

    /* line 63, zonestyle.scss */

    .scroll_hover:hover .scroll::-webkit-scrollbar {
        width: 8px;
        background-color: #fff;
        cursor: pointer;
        height: 8px;
    }

    /* line 69, zonestyle.scss */

    .scroll_hover:hover .scroll::-webkit-scrollbar-thumb {
        background-color: #f5f5f5;
    }

    /* line 73, zonestyle.scss */

    .scroll_bleu::-webkit-scrollbar-thumb {
        background-color: #229CDD;
        opacity: 0.5;
    }

    /* line 77, zonestyle.scss */

    .scroll_bleu::-webkit-scrollbar-track {
        background-color: #fff;
        opacity: 0.5;
        border: 1px solid lightblue;
    }

    /* line 82, zonestyle.scss */

    .scroll_bleu::-webkit-scrollbar {
        opacity: 0.5;
    }

    /* line 86, zonestyle.scss */

    .scroll_hover:hover .scroll_bleu::-webkit-scrollbar-thumb {
        background-color: #229CDD;
        opacity: 0.5;
    }

    /* line 90, zonestyle.scss */

    .scroll_hover:hover .scroll_bleu::-webkit-scrollbar-track {
        background-color: #fff;
        opacity: 0.5;
        border: 1px solid lightblue;
    }

    /* line 95, zonestyle.scss */

    .scroll_hover:hover .scroll_bleu::-webkit-scrollbar {
        opacity: 0.5;
    }

    /* line 100, zonestyle.scss */

    .scroll_noir::-webkit-scrollbar-thumb {
        background-color: #555;
        opacity: 0.5;
    }

    /* line 104, zonestyle.scss */

    .scroll_noir::-webkit-scrollbar-track {
        background-color: #fff;
        opacity: 0.5;
        border: 1px solid #aaa;
    }

    /* line 109, zonestyle.scss */

    .scroll_noir::-webkit-scrollbar {
        opacity: 0.5;
    }

    /* line 113, zonestyle.scss */

    .scroll_hover:hover .scroll_noir::-webkit-scrollbar-thumb {
        background-color: #555;
        opacity: 0.5;
    }

    /* line 117, zonestyle.scss */

    .scroll_hover:hover .scroll_noir::-webkit-scrollbar-track {
        background-color: #fff;
        opacity: 0.5;
        border: 1px solid #aaa;
    }

    /* line 122, zonestyle.scss */

    .scroll_hover:hover .scroll_noir::-webkit-scrollbar {
        opacity: 0.5;
    }

    /* line 127, zonestyle.scss */

    .scroll_red::-webkit-scrollbar-thumb {
        background-color: red;
        opacity: 0.5;
    }

    /* line 131, zonestyle.scss */

    .scroll_red::-webkit-scrollbar-track {
        background-color: #fff;
        opacity: 0.5;
        border: 1px solid lightcoral;
    }

    /* line 136, zonestyle.scss */

    .scroll_red::-webkit-scrollbar {
        opacity: 0.5;
    }

    /* line 140, zonestyle.scss */

    .scroll_hover:hover .scroll_red::-webkit-scrollbar-thumb {
        background-color: red;
        opacity: 0.5;
    }

    /* line 144, zonestyle.scss */

    .scroll_hover:hover .scroll_red::-webkit-scrollbar-track {
        background-color: #fff;
        opacity: 0.5;
        border: 1px solid lightcoral;
    }

    /* line 149, zonestyle.scss */

    .scroll_hover:hover .scroll_red::-webkit-scrollbar {
        opacity: 0.5;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.4/fonts/ionicons.woff"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.4/fonts/ionicons.ttf"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.4/css/ionicons.min.css"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="{% static 'dotracks/css_/bootstrap.min.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'dotracks/css_/font-awesome.min.css' %}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="{% static 'dotracks/css_/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'dotracks/css_/dataTables.bootstrap.min.css' %}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dotracks/css_/AdminLTE.min.css' %}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{% static 'dotracks/css_/_all-skins.min.css' %}">
    <!-- Select2 -->
    <link rel="stylesheet" href="{% static 'dotracks/css_/select2.min.css' %}">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="{% static 'dotracks/css_/all.css' %}">
    <!-- croppie -->
    <link rel="stylesheet" href="{% static 'dotracks/css_/croppie.css' %}">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="{% static 'dotracks/css_/bootstrap3-wysihtml5.min.css' %}">

    <!-- HTML5 Shim and Respond.js' %} IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js' %} doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <link rel="stylesheet" href="{% static 'dotracks/css_/mdb.min.css' %}">

    <!-- HTML5 Shim and Respond.js' %} IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js' %} doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition login-page scroll" style="background: url('{% static 'dotracks/img/still_frame_entreprise_hd.jpg' %}')center/cover; background-attachment: fixed;">
    <div class="login-box">
        <div class="login-logo hidden">
            <a href="{{baseurl}}/" style="color: #fff">
                <img src="{% static 'dotracks/img/logo.png' %}" alt="" style="width: 40%; margin-left: -60px;">
                <b style="font-size: 0.8em; margin-left: -25px;">DOTrack</b>
            </a>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">
                        <i class="fa fa-user"></i> {{request.resolver_match.view_name }}</h3>
                </div>
                <div class="box-body">
                    <div class="col-md-12">
                        <div class="callout callout-info">
                            <h4>{{ langue.form_welcome }} {{ langue.form_sur }} DOTrack !</h4>
                        </div>
                    </div>
                </div>
            </div>

            <form action="" method="post" id="loginForm">{% csrf_token %}
                <div class="form-group has-feedback">
                    <input type="text" required class="form-control" name="login" placeholder="login">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" required class="form-control" name="password" placeholder="Password">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <div class="checkbox icheck">
                            <label>
                                <input type="checkbox"> Remember Me
                            </label>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div id="reponses" class="row"></div>
                        <button type="submit" id="push" class="btn btn-primary btn-flat pull-right">
                            <i class="fa fa-sign-in"></i> {{langue.form_menu_connexion}}</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>

            <!-- <div class="social-auth-links text-center">
                <p>- OR -</p>
                <a href="#" class="btn btn-block btn-social btn-facebook btn-flat">
                    <i class="fa fa-facebook"></i> Sign in using Facebook
                </a>
                <a href="#" class="btn btn-block btn-social btn-google btn-flat">
                    <i class="fa fa-google-plus"></i> Sign in using Google+
                </a>
            </div>
             /.social-auth-links -->

            <a href="#" data-toggle="modal" data-target="#forgotPass">I forgot my password</a>
            <hr>

        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.4/ionicons.js"></script>
    <!-- jQuery 3 -->
    <script src="{% static 'dotracks/js_/jquery.min.js' %}"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="{% static 'dotracks/js_/bootstrap.min.js' %}"></script>

    <script src="{% static 'dotracks/js_/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'dotracks/js_/dataTables.bootstrap.min.js' %}"></script>
    <!-- Select2 -->
    <script src="{% static 'dotracks/js_/select2.full.min.js' %}"></script>
    <!-- Morris.js charts -->
    <script src="{% static 'dotracks/js_/raphael.min.js' %}"></script>
    <script src="{% static 'dotracks/js_/morris.min.js' %}"></script>
    <!-- Sparkline -->
    <script src="{% static 'dotracks/js_/jquery.sparkline.min.js' %}"></script>
    <!-- jvectormap  -->
    <script src="{% static 'dotracks/js_/jquery-jvectormap-1.2.2.min.js' %}"></script>
    <script src="{% static 'dotracks/js_/jquery-jvectormap-world-mill-en.js' %}"></script>
    <!-- SlimScroll -->
    <script src="{% static 'dotracks/js_/jquery.slimscroll.min.js' %}"></script>
    <!-- FastClick -->
    <script src="{% static 'dotracks/js_/fastclick.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dotracks/js_/adminlte.min.js' %}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dotracks/js_/demo.js' %}"></script>
    <!-- Select2 -->
    <script src="{% static 'dotracks/js_/select2.full.min.js' %}"></script>
    <!-- InputMask -->
    <script src="{% static 'dotracks/js_/jquery.inputmask.js' %}"></script>
    <script src="{% static 'dotracks/js_/jquery.inputmask.date.extensions.js' %}"></script>
    <script src="{% static 'dotracks/js_/jquery.inputmask.extensions.js' %}"></script>
    <!-- iCheck 1.0.1 -->
    <script src="{% static 'dotracks/js_/icheck.min.js' %}"></script>
    <!-- croppie -->
    <script src="{% static 'dotracks/js_/croppie.js' %}"></script>
    <script src="{% static 'dotracks/js_/ckeditor.js' %}"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="{% static 'dotracks/js_/bootstrap3-wysihtml5.all.min.js' %}"></script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. -->

    <script src="{% static 'dotracks/js_/mdb.min.js' %}"></script>
    <script src="{% static 'dotracks/js_/popper.min.js' %}"></script>

    <script>
        $(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '20%' // optional
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#loginForm').on('submit', function (e) {
                e.preventDefault();
                var $this = $(this);
                $this.find('#reponses').show();
                $this.find('#reponses').html('<div class="col-md-12 alert text-center" style="background: #f5f5f5;; padding:5px;"><center><img src="{% static "dotracks/img/preloader.gif" %}" style="width: 80px; height: 80px; border-radius: 50%;"/><br>En cours Vérification ...</center>'
                    + '</div>');
                $this.find('#push').hide();
                setTimeout(function () {
                    $.ajax({
                        url: $this.attr('action'),
                        type: "POST",
                        data: $this.serialize(),
                        success: function (htm) {

                            if (htm !== "0") {
                                $this.find('#reponses').html('<div class="alert" style="background: #f5f5f5; color: #ff6565; margin-top: 5px;">'
                                    + '<div class="col-md-12 text-center">'
                                    + htm + '</div></div>');
                                $this.find('#push').show();
                            } else {
                                //alert('succes');
                                $this.find('#reponses').html('<div class="alert"style="background: #f5f5f5; color: #4CAF50; margin-top: -30px;">'
                                    + '<div class="col-md-12 text-center">'
                                    + 'Redirection en cours </div></div>');
                                $this.find('.form-control').val("");
                                setTimeout(function () {
                                    window.location.href = "";
                                }, 2200);
                            }
                            setTimeout(function () {
                                //$('.alert').hide('slow');
                            }, 3500);
                        }, error: function (htm) {
                            alert('error');
                        }
                    });
                }, 3200);
            });
        });
    </script>
</body>

</html>